PORT = 5000
NODE_ENV = development
DEVELOPMENT_USERNAME = root
DEVELOPMENT_PASSWORD = 
DEVELOPMENT_DATABASE = 
DEVELOPMENT_HOST = 127.0.0.1
TEST_USERNAME = 
TEST_PASSWORD = 
TEST_DATABASE = 
TEST_HOST = 
PRODUCTION_USERNAME = 
PRODUCTION_PASSWORD = 
PRODUCTION_DATABASE = 
PRODUCTION_HOST = 
SECRETKEY = mySecret